# gestimmoBienAvanc-

./: gestimmo.sln
gestimmo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gestimmo WPF.csproj  gestimmo.sln
gestimmo/Data/DAL/: gestimmoContexte.cs
gestimmo/Data/Models/: Appartement.cs  Bien.cs  Box.cs  Contrat.cs  Habitable.cs  Intervention.cs  Locataire.cs  Maison.cs  Prestataire.cs  Pret.cs
gestimmo/Migrations/: 20231110104008_Init.Designer.cs  20231110104008_Init.cs  BloggingContextModelSnapshot.cs
gestimmo/Views/Forms/: GererBienForm.xaml  GererBienForm.xaml.cs  GererBoxForm.xaml  GererBoxForm.xaml.cs
gestimmo/Views/SubViews/: BiensView.xaml  BiensView.xaml.cs  BiensWindow.xaml  BiensWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListBienView.xaml  ListBienView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
